<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fmi-b0-Z5e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="77P-Ir-mne">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE4-Oc-pwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Fmi-b0-Z5e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5F-DE-qx6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b9F-q7-Fog"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1148" y="-395"/>
        </scene>
        <!--설정-->
        <scene sceneID="A0A-gB-o3E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qod-I0-WjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Xg5-Gi-lpV" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wn-D2-ayR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-p0-vAC">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-jb-Kbp">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-gR-pnu">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CPb-jb-Kbp" firstAttribute="leading" secondItem="wP2-p0-vAC" secondAttribute="leading" id="9m6-jG-jEF"/>
                                    <constraint firstItem="Oju-gR-pnu" firstAttribute="leading" secondItem="wP2-p0-vAC" secondAttribute="leading" id="Q16-f9-Za0"/>
                                    <constraint firstItem="Oju-gR-pnu" firstAttribute="top" secondItem="CPb-jb-Kbp" secondAttribute="bottom" constant="15" id="l0o-6z-bLl"/>
                                    <constraint firstAttribute="trailing" secondItem="Oju-gR-pnu" secondAttribute="trailing" id="xIL-3W-EWF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="je4-S0-y7o">
                                <rect key="frame" x="24" y="216.5" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-k5-dAG">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zJA-Lt-kHa">
                                        <rect key="frame" x="0.0" y="35.5" width="196" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koh-Tu-cqf">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_img"/>
                                                <connections>
                                                    <action selector="tabTextColorButton:" destination="Xg5-Gi-lpV" eventType="touchUpInside" id="8qD-9O-Pb7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-Wx-hGc">
                                                <rect key="frame" x="70" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_img"/>
                                                <connections>
                                                    <action selector="tabTextColorButton:" destination="Xg5-Gi-lpV" eventType="touchUpInside" id="ng1-9a-RQy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-cE-IPy">
                                                <rect key="frame" x="140" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_img"/>
                                                <connections>
                                                    <action selector="tabTextColorButton:" destination="Xg5-Gi-lpV" eventType="touchUpInside" id="nqR-Te-ILf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yhQ-Wx-hGc" firstAttribute="leading" secondItem="koh-Tu-cqf" secondAttribute="trailing" id="VJ9-ZY-bp4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-Ts-gcm">
                                <rect key="frame" x="24" y="333" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 지정 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9n-Rz-emi">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-rR-I4D">
                                        <rect key="frame" x="0.0" y="35.5" width="196" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKp-5t-Ge8">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_img"/>
                                                <connections>
                                                    <action selector="tabBackGroundColorButton:" destination="Xg5-Gi-lpV" eventType="touchUpInside" id="wgj-ue-Ib6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-iK-0vO">
                                                <rect key="frame" x="70" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_img"/>
                                                <connections>
                                                    <action selector="tabBackGroundColorButton:" destination="Xg5-Gi-lpV" eventType="touchUpInside" id="97P-ld-7Ey"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-sC-IjY">
                                                <rect key="frame" x="140" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_img"/>
                                                <connections>
                                                    <action selector="tabBackGroundColorButton:" destination="Xg5-Gi-lpV" eventType="touchUpInside" id="Is9-N0-6vo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NIM-iK-0vO" firstAttribute="leading" secondItem="vKp-5t-Ge8" secondAttribute="trailing" id="Vpw-VF-FaZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-9r-xtf">
                                <rect key="frame" x="183" y="438.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="saveButton:" destination="Xg5-Gi-lpV" eventType="touchUpInside" id="QZQ-le-IXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEN-8L-UXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEN-8L-UXE" firstAttribute="trailing" secondItem="iK6-Ts-gcm" secondAttribute="trailing" constant="24" id="3fO-eT-4BL"/>
                            <constraint firstItem="CEN-8L-UXE" firstAttribute="trailing" secondItem="je4-S0-y7o" secondAttribute="trailing" constant="24" id="JtN-3p-pak"/>
                            <constraint firstItem="je4-S0-y7o" firstAttribute="top" secondItem="wP2-p0-vAC" secondAttribute="bottom" constant="35" id="KjD-2n-1Of"/>
                            <constraint firstItem="je4-S0-y7o" firstAttribute="leading" secondItem="CEN-8L-UXE" secondAttribute="leading" constant="24" id="MaQ-wO-VKK"/>
                            <constraint firstItem="CEN-8L-UXE" firstAttribute="trailing" secondItem="wP2-p0-vAC" secondAttribute="trailing" constant="24" id="OIp-rW-Rcr"/>
                            <constraint firstItem="ugm-9r-xtf" firstAttribute="top" secondItem="iK6-Ts-gcm" secondAttribute="bottom" constant="24" id="QyJ-vh-4TP"/>
                            <constraint firstItem="wP2-p0-vAC" firstAttribute="leading" secondItem="CEN-8L-UXE" secondAttribute="leading" constant="24" id="SGm-NF-VdE"/>
                            <constraint firstItem="wP2-p0-vAC" firstAttribute="top" secondItem="CEN-8L-UXE" secondAttribute="top" constant="24" id="SHr-jb-DIh"/>
                            <constraint firstItem="ugm-9r-xtf" firstAttribute="centerX" secondItem="iK6-Ts-gcm" secondAttribute="centerX" id="jdT-pJ-eWk"/>
                            <constraint firstItem="iK6-Ts-gcm" firstAttribute="leading" secondItem="CEN-8L-UXE" secondAttribute="leading" constant="24" id="trS-2j-tF1"/>
                            <constraint firstItem="iK6-Ts-gcm" firstAttribute="top" secondItem="je4-S0-y7o" secondAttribute="bottom" constant="35" id="vkl-lu-pxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="cOP-rk-VfL"/>
                    <connections>
                        <outlet property="bButton" destination="vKp-5t-Ge8" id="lC6-mC-3jc"/>
                        <outlet property="blueButton" destination="NIM-iK-0vO" id="zsI-Jp-s4t"/>
                        <outlet property="gButton" destination="vnq-cE-IPy" id="5nq-oh-Gj3"/>
                        <outlet property="oButton" destination="ejf-sC-IjY" id="8pc-iQ-i0e"/>
                        <outlet property="pButton" destination="yhQ-Wx-hGc" id="N8N-2P-mpq"/>
                        <outlet property="textField" destination="Oju-gR-pnu" id="qwR-lV-hed"/>
                        <outlet property="yButton" destination="koh-Tu-cqf" id="GKN-BQ-LEP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="330" y="-395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-mR-IUz">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.90196078430000004" green="0.97254901959999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="HcN-mR-IUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Pn-JI-YOt"/>
                            <constraint firstItem="HcN-mR-IUz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WeR-DI-rez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="piq-68-m3P">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="dkg-88-Zxc">
                            <color key="tintColor" red="0.90196078430000004" green="0.97254901959999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Xg5-Gi-lpV" kind="show" id="qLw-xn-Gd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="HcN-mR-IUz" id="YNx-EC-rXc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-352" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_img" width="32" height="32"/>
        <image name="blue_img" width="32" height="32"/>
        <image name="green_img" width="32" height="32"/>
        <image name="orange_img" width="32" height="32"/>
        <image name="purple_img" width="32" height="32"/>
        <image name="yellow_img" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
