<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Collection'/>
        <page name='First'/>
        <page name='Function'/>
        <page name='Conditional'/>
        <page name='Loop'/>
        <page name='Optional'/>
        <page name='Structure&amp;Class'/>
        <page name='Initialization'/>
        <page name='Properties'/>
        <page name='ClassAndStruct'/>
        <page name='Inheritance'/>
        <page name='TypeCasting'/>
        <page name='AssertAndGuard'/>
        <page name='Protocol'/>
        <page name='Extension'/>
        <page name='Enumeration'/>
        <page name='OptionalChaining'/>
    </pages>
</playground>